<!DOCTYPE html>
<html>
<head>
    <title>Products Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sign In</a>
    </nav>
    <div id="First">
        <img src="https://m.media-amazon.com/images/I/811b2YsYMZL._AC_UL480_FMwebp_QL65_.jpg" alt="Shoe">
        <hr>
        <p>Bourge Men's Vega Pearl-z2 Running Shoes</p>
        <p>⭐⭐⭐⭐</p>
        <button>Submit</button>
    </div>
    <div id="Second">
        <img src="https://m.media-amazon.com/images/I/61hMQOHmEIL._AC_UL480_FMwebp_QL65_.jpg" alt="Shoe">
        <hr>
        <p>ASIAN Men's Bouncer-01 Sports Latest Stylish Casual Sneakers,Lace up Lightweight Shoes for Running, Walking, Gym</p>
        <p>⭐⭐⭐⭐</p>
        <button>Submit</button>
    </div>
    <div id="Third">
        <img src="https://m.media-amazon.com/images/I/71OSjJmt9mS._AC_UL480_FMwebp_QL65_.jpg" alt="Shoe">
        <hr>
        <p>XYMBOLIC Men's Mesh Sports Running Shoes</p>
        <p>⭐⭐⭐</p>
        <button>Submit</button>
    </div>
    <div id="Fourth">
        <img src="https://m.media-amazon.com/images/I/612CjsFEg-L._AC_UL480_FMwebp_QL65_.jpg" alt="Shoe">
        <hr>
        <p>CLYMB Outdoor Sports Running Shoes for Mens Boy</p>
        <p>⭐⭐⭐</p>
        <button>Submit</button>
    </div>
    <div id="Fifth">
        <img src="https://m.media-amazon.com/images/I/71Q4pdBUNEL._AC_UL480_FMwebp_QL65_.jpg" alt="Shoe">
        <hr>
        <p>TRASE Running Shoes for Men Sports</p>
        <p>⭐⭐⭐⭐</p>
        <button>Submit</button>
    </div>
    <div id="Sixth">
        <img src="https://m.media-amazon.com/images/I/81V+MalWsSL._AC_UL480_FMwebp_QL65_.jpg" alt="Shoe">
        <hr>
        <p>Sparx Sx0088l Running Shoes</p>
        <p>⭐⭐⭐⭐</p>
        <button>Submit</button>
    </div>
    <div id="Seventh">
        <img src="https://m.media-amazon.com/images/I/41n6IgLGpiL._AC_UL480_FMwebp_QL65_.jpg" alt="Shoe">
        <hr>
        <p>White Walkers Men's & Boys Multicolor Running Casual Sports Shoes</p>
        <p>⭐⭐⭐</p>
        <button>Submit</button>
    </div>
    <div id="Eighth">
        <img src="https://m.media-amazon.com/images/I/61UPUDphtXL._AC_UL480_FMwebp_QL65_.jpg" alt="Shoe">
        <hr>
        <p>Ethics mens Ethics Perfect Ultra Lite Running shoes</p>
        <p>⭐⭐⭐</p>
        <button>Submit</button>
    </div>
</body>
</html>